<!DOCTYPE html>
<html>
    <head>
        <title> PUMA </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/a891a2988b.js" crossorigin="anonymous"></script>
<style>
    *{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .miandiv{
    
        border: 2px solid black;

    }
    .extra{
        /* border: 2px solid red; */
        text-align: center;
        height: 50px;
        background-color: #8a7350;
        color: white;
        font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
    
  display: flex;
align-items: center;
}

.nav{
    width: 100%;
    height: 70px;
    /* border: 2px solid red; */
    display: flex;
    background-color: black;
    color: white;
}

.nav1{
    width: 10%;
      border: 2px solid rgb(19, 2, 2);
    display: flex;
}

.nav2{
    width: 70%;
    border: 2px solid rgb(19, 2, 2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
    
}


.nav3{
    width: 10%;
    height: 45px;
background-color: black;
      border: 2px solid rgb(82, 81, 81);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 30px;
      margin-top: 10px;

      
      
    
}

.nav4{
    width: 15%;
      border: 2px solid rgb(19, 2, 2);
      display: flex ;
      align-items: center;
      justify-content:space-between;
      padding-left: 20px;
      margin-left: 10px;
      font-size: 20px;
      margin-top: 10px;
}

.input{
    border: none;
    outline: none;
    color: white;
    width: 100px; 
    background-color: black;
    font-size: 18px;
    

}
.lastbody{
    width: 100%;
    height: 90px;
    color: white;
    background-color:#a42d29;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

   
}

</style>
    </head>
    <body>
        <div class="miandiv">
        <div class="extra">
            <p>EXTRA 5% DISCOUNT FOR ALL ONLINE PAYMENTS</p>
        </div>

        <div class="nav">
            <div class="nav1">
                <img  src="https://assets.turbologo.com/blog/en/2019/11/19084917/puma-logo-cover-958x575.png" height="70px" />
                </div>
          
                <div  class="nav2">
                    <a>New</a>
                    <a>Wonem</a>
                    <a>Men</a>
                    <a>Kids</a>
                    <a>FentyxPuma</a>
                    <a>Motorsport</a>
                    <a>Collabration</a>
                    <a>Sports</a>
                    <a>Outlet</a>
                </div>
                
                
                <div class="nav3">
                    <i class="fa-solid fa-magnifying-glass" ></i>
                    <input class="input" placeholder="search" />

                </div>


                <div class="nav4">

                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-regular fa-user"></i>
                </div>
                 
          
                </div>

                <div class="lastbody"> 
                    <p>EXTRA 15% OFF*</p>
                    <p> *ON CLOTHING ABOVE ₹1999 | *ON FOOTWEAR ABOVE ₹3999</p>
                    <p>Auto-appiled at checkout | "Exclusions apply</p>
                </div>
    </div>
    </body>
</html>