<!DOCTYPE html>
<html>
    <head>
        <title> DAY-5</title>
        <style>
            table,th,td{
                border: 1px solid blue;
                border-collapse:collapse;
                color: brown;
                        }
                        th{
                            color: green;
                            font-size: 26px;
                        }
                        .kuchbhi {
                           color: red;
                           border: 1px solid black;
                        }

                         #myId {
                            color: blue;
                        }
        </style>
    </head>
    <body>
    <table>
        <thead>
            <tr>
            <th> Sr.no </th>
            <th> Name </th>
            <th> City </th>