<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/a891a2988b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> New Airbnb Project</title>
    <style>
      *{
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #parentDiv {
        width: 90%;
        margin: auto;
        /* border: 2px solid black; */
        height: 5000px;
      }
      #navbar {
        width: 100%;
        /* border: 2px solid rgb(209, 12, 12); */
        height: 80px;
        position: sticky;
        top: 0;
        left: 0;
        background-color: white;
        display: flex;
        /* justify-content: space-between; */
      }
      #logo {
        width: 28%;
        text-align: center;
        margin-right: 80px;    
        padding-right: 140px;
        padding-top: 30px;
        /* border: 2px solid rgb(209, 12, 12);  */
      }
      #logo > img {
        height: 78%;
        width: 68%;
        padding-right: 50px;
        
      }
      #navigations {
        width: 40%;
        /* border: 2px solid rgb(209, 12, 12);  */
        display: flex;
        justify-content: space-between;
       align-items: center;
        font-size: 15px;
        margin-right: 60px;
       
      }
      #profile {
        width: 25%;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profile1{
        font-size: 15px;
        /* font-weight: bold; */
      }
     .profile2{
        font-size: 16px;
        /* border: 2px solid black; */

     }
     .maniprofile3{
        width: 30% ;
         border:  2px solid  rgb(77, 75, 83);
         height: 45px;
         border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     .profile3{
        display: flex;
        justify-content: space-between;

     }
     .maniprofile3 > div :nth-child(1){
        
        padding-left: 10px;
        padding-top: 9px;
        /* border: 2px solid black;
        border-radius: 20; */

      }
      .maniprofile3 > div :nth-child(2){
        width: 30px;
        height: 30px;
        border: 2px solid black;
        background-color: black;
        color: wheat;
        border-radius: 17px;
        margin-left: 15px;
        display: flex;
        align-items: center;
        padding-left: 5px;

      }
      .Secondnav{
        width: 75%;
        height: 70px;
        border: 2px solid rgb(119, 119, 122);
        border-radius: 40px;
        margin: auto;
        display: flex;
      }
      .secondnav1{
        width: 20%;
        /* border: 2px solid rgb(26, 16, 14); */
        height: 50px;
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        

      }
      #ssearch{
        width: 200px;
        height: 50px;
        border: none;
        outline: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* font-size: 20px; */
        
        
      }
      .Secondnav2{
        width: 55%;
        border-left: 2px solid #dad8db;
        /* border: 2px solid rgb(204, 60, 31); */
        height: 50px;
        display: flex;
      margin-left: 60px;     
      padding-left: 30px;
      margin-top: 10px;
      }
    
       .Secondnav3{
        border-left: 2px solid #dad8db;
       margin-left: 20px;
        padding-left: 30px;
      }
       .Secondnav4{
        border-left: 2px solid #acafac;
        margin-left: 20px;
         padding-left: 30px;
      }
    .Secondnav2 > p {
        font-size: 15px;
    }
    .Secondnav3 > p {
        font-size: 15px;
    }
    .Secondnav4 > p{
        font-size: 15px;
    }
    .ssearch{
        width: 200px;
        height: 50px;
        font-size: 20px;
        border: none;
        outline: none;
        
      }
      .lastserch{
        width: 7%;
        /* border: 2px solid rgb(7, 6, 6); */
        height: 60px;
        border-radius: 30px;
        text-align: center;
        padding-top: 20px;
        margin-left: 60px;
        margin-top: 3px;
        color: white;
       background-color: #ff385c;
       
        
      }
      .Filters{
        /* border: 2px solid red; */
        width: 100%;
        height: 120px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .place{
        /* border: 2px solid blue; */
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        font-size: 11px;
        
      }
      .place1{
        height: 30px;
      }


      .arow{
        border: 2px solid rgb(157, 157, 161);
        width:4%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        padding-top: 3px;
        margin-right: 20px;

      }
      .filter2{
        border: 2px solid rgb(166, 166, 170);
        width: 7%;
        height: 65px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        justify-content: space-around;
        font-size:15px ;


      }
      .displaytotal{
        border: 2px solid rgb(187, 187, 196);
        width: 20%;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 15px;
        border-radius: 20px;
        
        
      }
      #displaytotal2{
        font-size: 30px;
      }
      .Sites{
      width: 100%;
      /* border: 2px solid red; */

     }

     .backgroundimg{
      /* border: 2px solid blue; */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      
      
     }
     .productimg{
      /* border: 2px solid black; */
      height: 400px;
      width: 24%;
      margin-bottom: 20px;

     }
     .cardimg1{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-694055224756906854/original/76f85a0c-b3e2-4f1d-9aa9-d7838f2393c6.jpeg?im_w=720&im_q=highq);
      background-size: cover;
     }
     #guesticon{
      padding-top: 10px;
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
     }
      #guesticon > p:nth-child(1){
        background-color: white;
        width: 46%;
        padding: 5px;
        font-size: 9px;
        border-radius: 20px;
        text-align: center;
        font-weight: 550px;


      }

      #guesticon > i {
      color: white;
       font-size: 24px;
      }
      .cardtext{
        /* border: 2px solid greenyellow; */

      }
      .cardtext1{
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;

      }
      
      .cardtext >p:nth-child(4) {
        /* border: 2px solid red; */
       
        margin-top: 10px;

      }
      .cardimg2{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-49464278/original/3494e74d-0ca6-476f-a626-0ef6aef39f23.jpeg?im_w=720);
      background-size: cover;
     }
     
     .cardimg3{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-738752223904069643/original/be0748b5-e2d7-4b1e-8f43-bfce3f61d615.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg4{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/89f465e3-f918-4192-a066-7d0f989a349c.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg5{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-52466292/original/d8a362e6-628e-48f2-a879-8b55ccad649d.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg6{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/3be6d12f-ce3c-4790-bada-f76fc0f53609.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg7{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-26252349/original/7cf9657f-f6ce-4f0d-a70d-a37e659b62f6.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg8{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-52466292/original/8a343855-cbb8-4c46-811e-209e2ba9a0f9.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg9{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/e40b4c9d-1c40-47e8-819f-2780c5968667.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg10{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/a77b1c22-96cf-4ac0-a430-b5572c15df8a.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg11{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-22235004/original/f17d4d98-ec7f-4e0d-b233-eb00f2b1cb3b.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg12{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-586640580469243869/original/3b9932e6-7809-4222-b525-6205cb910302.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg13{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-586640580469243869/original/ca8a896a-ca6a-49bc-8d0e-da1797626900.jpeg?im_w=720);
      background-size: cover;
     }


     .cardimg14{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-40333094/original/9a327998-deae-4557-834e-f52c697d66b1.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg15{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-23862260/original/091813a5-b420-4467-8233-343cccbd8175.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg16{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/23025cbe-d77e-4529-b7e4-29d84728b851.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg17{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/a4243bf9-5c86-4f69-9493-3ccab2f438fe.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg18{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/e8c00c24-0b27-4f3a-8b16-b357fbeb0953.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg19{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-22283634/original/9b7c773d-8052-425d-a1f3-71f7f5053726.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg20{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-667176786581807256/original/b4702adb-c977-42f8-b484-23a9ef1980b4.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg21{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/e0519eb0-7c2f-4d79-8ca9-b507a1965721.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg22{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/91946868-16b9-4c62-b37f-90217852e5ee.jpg?im_w=720);
      background-size: cover;
     }

     .cardimg23{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-802839691054791468/original/7cc04460-7593-490c-833c-f7681478cbd4.jpeg?im_w=720);
      background-size: cover;
     }

     .cardimg24{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-21583941/original/c9ffc7ae-d943-4f24-a9b3-1db88934ad66.jpeg?im_w=720);
      background-size: cover;
     }
     .cardimg25{
      width: 100%;
      /* border: 2px solid purple; */
      height: 300px;
      border-radius: 20px;
      background-image: url(https://a0.muscache.com/im/pictures/miso/Hosting-667176786581807256/original/b4702adb-c977-42f8-b484-23a9ef1980b4.jpeg?im_w=720);
      background-size: cover;
     }
   

 
@media screen and(min-width: 900px) and (max-width: 1100px) {
    #navigations {
      display: none;
    }
  }
  @media screen and (max-width: 950px) {
    #profile {
      display: none;
    }
  }
  @media screen and (max-width: 900px) {
    .place{
      display: none;
    }
  }
  @media screen and (max-width: 950px) {
    #logo >i {
    height: 40px;
    width: 30px;
    margin: auto;
    }
  }
  @media screen and (max-width: 950px) {
    #Filters {
      display: none;
    }
  }
  @media screen and (max-width: 900px) {
    .displaytotal{
      display: none;
    }
  }
    @media screen and (max-width: 950px){
      .Secondnav{
         width: 65%; 
         display:none;
      }
    }
    #logo {
    height: 80px;

    margin: auto;
    }
      





  /* 750, 950   550, 900,1100 */
  @media screen and (min-width : 900px) and (max-width : 1100px){
    .productimg{
      width: 32%;
      
      
    }
    
  }
  @media screen and (min-width : 550px) and (max-width : 900px){
    .productimg{
      width: 70%;
      
    }
    #navigations{
      display: none;
    }
    .arow{
    display: none;
  }
  }
  @media screen and (max-width : 550px) {
    .productimg{
      width: 95%;
    margin-left: 50px;
    

 
    }
    #navigations{
      display: none;
    }
  .arow{
    display: none;
  }
  #logo {
    height: 90px;
    width: 70px;

    
    }
   } 
    </style>

  </head>
</style>
</head>
<body>
  <div id="parentDiv">
    <div id="navbar">
        <div id="logo" > 
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png"
            alt="Logo"
          />

        </div>

        <div id="navigations">
            <h3>Stays</h3>
          <p> Experiences</p>
          <p> Online Experiences</p>
        </div>

        <div id="profile">
            <div class="profile1">Airbnb your home</div>
          <div class="profile2">
            
            <i class="fa-solid fa-globe"></i>
          </div>
          <div class="maniprofile3">
        <div class="profile3">
            <i class="fa-solid fa-bars"> <a href="../airbnb project/signup.html" target="_blank"></a></i>
            <i class="fa-regular fa-user"> <a href="../airbnb project/login.html" target="_blank"></a></i>
         </div>
        </div>
          
        </div>
    </div>

    <div class="Secondnav">
        <div class="secondnav1">
            <h4>Where</h4>
          <input  class= "ssearch" placeholder="Search destination"/>
            </div>
            <div class="Secondnav2">
                <div>
                   <h5>Check in</h5>
                   <p>Add dates</p>
                </div>
                <div class="Secondnav3">
                    <h5>Check out</h5>
                     <p>Add dates</p>
                </div>
                <div class="Secondnav4">
                    <h5>Who</h5>
                    <p>Add guests</p>
                </div>
            </div>
            <div class="lastserch" >
                <i class="fa-solid fa-magnifying-glass"></i></div>
    </div>



    <div>
        <div class="Filters">
            <div class="place ">
              <div>
                <img   class="place1 " src="../IMAGE/3271df99-f071-4ecf-9128-eb2d2b1f50f0.jpg" alt="image"/>
                <p> Tiny homes</p>
              </div>
    
              <div >
                <img class="place1 " src="../IMAGE/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg" alt="image"/>
                <p>Beachfront</p>
              </div>
    
              <div  >
                <img class="place1 " src="../IMAGE/d7445031-62c4-46d0-91c3-4f29f9790f7a.jpg" alt="image"/>
                <p> Earth homes</p>
              </div>
    
              <div  >
                <img class="place1 " src="../IMAGE/c0a24c04-ce1f-490c-833f-987613930eca.jpg" alt="image"/>
                <p> National parks</p>
              </div>
    
              <div  >
                <img class="place1 " src="../IMAGE/4221e293-4770-4ea8-a4fa-9972158d4004.jpg" alt="image"/>
                <p>Caves</p>
              </div>
    
              <div >
                <img class="place1 " src="../IMAGE/89faf9ae-bbbc-4bc4-aecd-cc15bf36cbca.jpg" alt="image"/>
                <p> Domes</p>
              </div>
    
              <div  >
                <img class="place1 " src="../IMAGE/1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg" alt="image"/>
                <p> Castles</p>
              </div>
              
          <div  >
            <img class="place1 " src="../IMAGE/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg" alt="image"/>
            <p> Lakefront </p>
          </div>
          
          <div  >
            <img class="place1 " src="../IMAGE/248f85bf-e35e-4dc3-a9a1-e1dbff9a3db4.jpg" alt="image"/>
            <p> Top of the world</p>
          </div>

        </div>
        <div class="arow">
          
          <i class="fa-solid fa-chevron-right"></i>
       
        </div>
    </div>

    <div>


    </div>

    
    <div class="Sites">
        <div class="backgroundimg">
        <div class="productimg">
          <div class="cardimg1" >
            
            <div id="guesticon">
              <a href="../airbnb project/body.html"  target="_blank"><p>Guest Favourite</p></a>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Alibag, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p>Hosted by Manjusha</p>
            <p>21-26 Apr</p>
            <p> <b>₹6,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg2">
            <div id="guesticon">
              <!-- <p>Guest Favourite</p> -->
              <!-- <i class="fa-regular fa-heart"></i> -->
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Khalai, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.5</span>
            </p>
            </div>
            <p>1,503 kilometres away</p>
            <p>19-24 May</p>
            <p><b>₹22,682</b> night</p>
          </div>
          
        </div>

        <div class="productimg">
          <div class="cardimg3">
            <div id="guesticon">
              <!-- <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i> -->
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Godawari,Nepal</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p>1,600 kilometres away</p>
            <p>16-26 Apr</p>
            <p><b>₹3,126</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg4">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Rakwana, Sri Lanka</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p>1,451 kilometres away</p>
            <p>09-30 Apr</p>
            <p><b>₹9,590</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg5">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Thambihalli, Indai</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.89</span>
            </p>
            </div>
            <p>870 kilometres away</p>
            <p>19-21 Apr</p>
            <p><b>₹14,226</b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg6">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Sanapur, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.85</span>
            </p>
            </div>
            <p> 557 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹12,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg7">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Speru,Palampur,  India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.30</span>
            </p>
            </div>
            <p>1,500  kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹2,290 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg8">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p>Khalai ,India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p> 1,305 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹2,726 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg9">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Nahik ,India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.1</span>
            </p>
            </div>
            <p> 890 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹7,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg10">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Mueang  Chiang Mai</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.30</span>
            </p>
            </div>
            <p>1,785 kilometres away</p>
            <p>19-26 Apr</p>
            <p><b>₹1,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg11">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p>Keylong ,India</p>
              <p>
              <!-- <i class="fa-solid fa-star"></i>
              <span>5.3</span> -->
            </p>
            </div>
            <p>1,565 kilometres away</p>
            <p>23-28 Apr</p>
            <p><b>₹3,485 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg12">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Naggar, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.3</span>
            </p>
            </div>
            <p> 1,523 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹9,189</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg13">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Manali , India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p> 1,528 kilometres away</p>
            <p>20-26 Apr</p>
            <p><b>₹5,726 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg14">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Kamishet ,India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.13</span>
            </p>
            </div>
            <p>kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹6,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg15">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Munnar , India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.38</span>
            </p>
            </div>
            <p> 1,058 kilometres away</p>
            <p>21 May 26 Jun</p>
            <p><b>₹12,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg16">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Amphoe pai, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>3.3</span>
            </p>
            </div>
            <p> 26,589 kilometres away</p>
            <p>23-26 Apr</p>
            <p> <b>₹1,140 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg17">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Varkala ,India</p>
              <p>
              <!-- <i class="fa-solid fa-star"></i>
              <span>5.3</span> -->
            </p>
            </div>
            <p> 4,582 kilometres away</p>
            <p>21-26 Apr</p>
            <p> <b>₹7,726</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg18">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Sodasaroli , India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.95</span>
            </p>
            </div>
            <p>1,356 kilometres away</p>
            <p>21-26 Apr</p>
            <p> <b>₹13,589</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg19">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p>Chiang Mai , India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>4.84</span>
            </p>
            </div>
            <p> 2,789 kilometres away</p>
            <p>19-24 Apr</p>
            <p><b>₹3,485</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg20">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Nong Yeang, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.2</span>
            </p>
            </div>
            <p> 2,762 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹4,226 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg21">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext21">
              <p> Manali ,India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.40</span>
            </p>
            </div>
            <p>1,530 kilometres away</p>
            <p>17-20 Apr</p>
            <p><b>₹1,226</b> night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg22">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Mat ,India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p> 1,375 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹6,726</b> night</p>
          </div>
          



        </div>

        
        <div class="productimg">
          <div class="cardimg23">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p> Kawar Fkkan,India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p> 1,659 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹6,726 </b>night</p>
          </div>
          



        </div>

        <div class="productimg">
          <div class="cardimg24">
            <div id="guesticon">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>

          <div class="cardtext">
            <div class="cardtext1">
              <p>Rotem, India</p>
              <p>
              <i class="fa-solid fa-star"></i>
              <span>5.3</span>
            </p>
            </div>
            <p> 1,965 kilometres away</p>
            <p>21-26 Apr</p>
            <p><b>₹2,726</b> night</p>
          </div>
          

        </div>


      </div>
       
        

      </div>
    </div>
    </body>
    </html>