<!DOCTYPE html>
<html>
    <head>
        
        <title> DAY-9</title>
        <style>
            *{
                color: red;
                border: 1px solid black ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 0;
                margin: 0;
                box-sizing:border-box
            }
            p.intro{
                color: blue;
            }
            #name{
                color: blueviolet;
                
            }
            .fname{
                color: aqua;
                border: 2px solid black;
                
            }
            div{
                color:darkgreen
            }
            h3,h6{
                color:greenyellow

            }
        </style>
        <link rel="stylesheet" href="./index.css"/>
        <link rel="icon" src="./../>
    </head>
    <body>
        <h1>Media Tag</h1>
        <p>Image tag</p>
        <img alt="image" src="../IMAGE/118180021_222919962472846_6400851545476465785_n.webp"  height="200" width="200"/>
        <bbr/>
        <p>Video Tag</p>
        <video height="200" width="200" controls autoplay muted >
            <source  src="./../MEDIA/WhatsApp Video 2024-04-02 at 4.23.06 PM.mp4"/>
        </video>
        <br/>
        <p> Audio Tag</p>
        <audio controls>
            <source src="./../MEDIA/WhatsApp Audio 2024-04-02 at 3.44.36 PM.mp4" type="audio/mpeg" /> 
        </audio>
        <br/>
        <p> Iframe Tag</p>
        <iframe width="300" height="200 "  src="https://www.youtube.com/embed/vFv5PpYqAds?si=UQbMAh6LvgMRbnfV"></iframe>
        
        <br/>
        <br/>
        <h1>CSS </h1>
        
        <h1> Testing id</h1>
        <p id="name">Testing id in css</p><br/>

        <h1>Testing  class in css</h1>
        <p class="fname">Creating user interactions on various websites and platforms </p><br/>
        <h1> Testing element.class</h1>
        <p class="intro"> Creating user interactions on various websites </p><br/>

        <h1 class="intro"> Testing * </h1>
        <span class="intro">span</span>
        <div> Testing div</div>
        <h3>  Testing element, element 1</h3>
        <h6>  Testing element, element 2</h6>
        <p class="awdiz"> Testing external css</p>
         <br/>
         <div style="background-color: red; color: white; border 1px solid blue;">testing bacground color,text color,border</div>
    </body>
</html>
