<!DOCTYPE html>
<html >
<head>
  
    <title>DAY-16</title>
    <style>
.firstdiv{
    border: 2px solid red;
    width: 200px;
    height: 200px;
    overflow: visible;
    
}

.seconddiv{
    border: 2px solid red;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.thirddiv{
    border: 2px solid red;
    width: 200px;
    height: 200px;
    overflow: auto;
}
.fourthdiv{
    border: 2px solid red;
    width: 200px;
    height: 200px;
    overflow: scroll;
}
.marginauto{
    font-size: 60px;
        border: 2px solid black;
        width: 80%;
        height: 300px;
        margin: auto;
        text-align: center;
}
    </style>
</head>
<body>
    <h1>default overflow is visible :</h1>
    <div class="firstdiv">
        HyperText Markup Language or HTML is the standard markup language for documents designed to be
         displayed in a web browser. It defines the content and structure of web content. 
        It is often assisted by technologies such as 
        Cascading Style Sheets and scripting languages such as JavaScript
        It is often assisted by technologies such as 
        Cascading Style Sheets and scripting languages such as JavaScript
    </div>
</br></br></br></br></br></br>
    <h1> Hidden:</h1>
    <div class="seconddiv">
        HyperText Markup Language or HTML is the standard markup language for documents designed to be
         displayed in a web browser. It defines the content and structure of web content. 
        It is often assisted by technologies such as 
        Cascading Style Sheets and scripting languages such as JavaScript
        It is often assisted by technologies such as 
        Cascading Style Sheets and scripting languages such as JavaScript
    </div>

<h1> Auto:</h1>
<div class="thirddiv">
    HyperText Markup Language or HTML is the standard markup language for documents designed to be
     displayed in a web browser. It defines the content and structure of web content. 
    It is often assisted by technologies such as 
    Cascading Style Sheets and scripting languages such as JavaScript
    It is often assisted by technologies such as 
    Cascading Style Sheets and scripting languages such as JavaScript
</div>

<h1> Scroll:</h1>
<div class="fourthdiv">
    HyperText Markup Language or HTML is the standard markup language for documents designed to be
     displayed in a web browser. It defines the content and structure of web content. 
    It is often assisted by technologies such as 
    Cascading Style Sheets and scripting languages such as JavaScript
    It is often assisted by technologies such as 
    Cascading Style Sheets and scripting languages such as JavaScript
</div>

<div class="marginauto">Testing margin : auto</div>

<img
style="display: block; margin-left: auto; margin-right: auto; width: 30%"
src="./../IMAGE/118180021_222919962472846_6400851545476465785_n.webp"
/>
    
</body>
</html>