<!DOCTYPE html>
<html>
    <head>
        <title> DAY-5</title>
        <style>
            table,th,td{
                border: 1px solid blue;
                border-collapse:collapse;
                color: brown;
                        }
                        th{
                            color: green;
                            font-size: 26px;
                        }
                        .kuchbhi {
                           color: red;
                           border: 1px solid black;
                        }

                         #myId {
                            color: blue;
                        }
        </style>
    </head>
    <body>
    <table>
        <thead>
            <tr>
            <th> Sr.no </th>
            <th> Name </th>
            <th> City </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            
            <td colspan="2"> 1Rohit</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Nikhil</td>
            <td rowspan="2">Mumbai</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rahul</td>
            
        </tr>
    </tbody>
    </table>
    <h1>Testing border:</h1>
    <p style="border: 2px solid rgb(7, 241, 7);">Testing border </p>
    <p style="border: 1px dotted black;">Testing border</p>
    <p style="border: 1px dashed black;">Testing border</p>
    <p style="border: 1px double black;">Testing border</p>
    <p style="border: 5px groove black;">Testing border</p>
    <p style="border: 5px ridge palevioletred;">Testing border</p>
    <p style="border: 5px inset black;">Testing border</p>
    <p style="border: 7px outset rebeccapurple;">Testing border</p>
    <button style="border: none;">Click me</button>
    <input placeholder="search any product" style="border: none; outline: none;"/>
    <ul>
        <li>Nikhil</li>
        <li>Vrushai</li>
        <li>Rahul</li>
        <li>Om</li>
        <li>Rohit</li>
        <li>Seema</li>
    </ul>

    <ol>
        <li>Nikhil</li>
        <li>Vrushai</li>
        <li>Rahul</li>
        <li>Om</li>
        <li>Rohit</li>
        <li>Seema</li>
</ol>


    <dl>
        <dt>First term</dt>
        <dd>come to classroom sharp at 1:30pm</dd>
        <dt>First term</dt>
        <dd>come to classroom sharp at 1:30pm</dd>
        <dt>First term</dt>
        <dd>Come to classroom sharp at 1:30pm</dd>
    </dl>
    <h1>Testing class</h1>
    <p class="kuchbhi">Testing class</p>
    <h1>Testing class again</h1>
    <h1 class="kuchbhi">Testing class again</h1>
    <h1>Testing id</h1>
    <p id="myId">Testing id </p>


</body>
</html>